---
galaxy_info:
  author: Michael Scherer
  description: Ansible role to setup port redirection using xinetd 
  company: Red Hat
  license: MIT
  # Use 2.0 due to the xinetd package requirements
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
dependencies:
  - role: xinetd
